<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="simulation">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="off">
     <widget class="QPushButton" name="chargeButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>270</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Charge</string>
      </property>
     </widget>
     <widget class="QPushButton" name="powerOnButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Power On</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>350</y>
        <width>451</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="chartLayout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="on">
     <widget class="QPushButton" name="homeButton">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>250</y>
        <width>111</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>571</width>
        <height>441</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>7</number>
      </property>
      <widget class="QWidget" name="loginPage">
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>251</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Login Screen</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>151</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Profile Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="passwordInput">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>170</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>170</y>
          <width>62</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
       <widget class="QPushButton" name="submitPassword">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>220</y>
          <width>83</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_2">
        <property name="geometry">
         <rect>
          <x>-30</x>
          <y>-20</y>
          <width>651</width>
          <height>511</height>
         </rect>
        </property>
       </widget>
       <zorder>textBrowser_2</zorder>
       <zorder>label_8</zorder>
       <zorder>label_9</zorder>
       <zorder>passwordInput</zorder>
       <zorder>label_10</zorder>
       <zorder>submitPassword</zorder>
      </widget>
      <widget class="QWidget" name="homePage">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>251</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Home Page</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="bolusButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>491</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>Bolus</string>
        </property>
       </widget>
       <widget class="QPushButton" name="optionsButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>170</y>
          <width>491</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>Options</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>280</y>
          <width>301</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>INSULIN ON BOARD (IOB)</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>300</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>300</y>
          <width>291</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_3">
        <property name="geometry">
         <rect>
          <x>-20</x>
          <y>-30</y>
          <width>601</width>
          <height>461</height>
         </rect>
        </property>
       </widget>
       <zorder>textBrowser_3</zorder>
       <zorder>label</zorder>
       <zorder>bolusButton</zorder>
       <zorder>optionsButton</zorder>
       <zorder>label_3</zorder>
       <zorder>textEdit</zorder>
       <zorder>textEdit_2</zorder>
      </widget>
      <widget class="QWidget" name="createProfilePage">
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>251</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Create Profile</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="editProfileName">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>221</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>140</y>
          <width>171</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Basal Rate:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>171</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Carbohydrate Ratio</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>171</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Profile Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editCarbohydrateRatio">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>100</y>
          <width>221</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="editBasalRate">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>130</y>
          <width>221</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="createProfileSaveButton">
        <property name="geometry">
         <rect>
          <x>52</x>
          <y>310</y>
          <width>471</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Create</string>
        </property>
       </widget>
       <widget class="QPushButton" name="createProfileBack">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_4">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>-10</y>
          <width>601</width>
          <height>461</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="editTargetGlucose">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>190</y>
          <width>221</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="editCorrectionFactor">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>160</y>
          <width>221</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>171</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Target Glucose Level</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>170</y>
          <width>171</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Correction Factor</string>
        </property>
       </widget>
       <zorder>textBrowser_4</zorder>
       <zorder>label_4</zorder>
       <zorder>editProfileName</zorder>
       <zorder>label_5</zorder>
       <zorder>label_6</zorder>
       <zorder>label_7</zorder>
       <zorder>editCarbohydrateRatio</zorder>
       <zorder>editBasalRate</zorder>
       <zorder>createProfileSaveButton</zorder>
       <zorder>createProfileBack</zorder>
       <zorder>editTargetGlucose</zorder>
       <zorder>editCorrectionFactor</zorder>
       <zorder>label_12</zorder>
       <zorder>label_14</zorder>
      </widget>
      <widget class="QWidget" name="optionsPage">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>251</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Options</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>401</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>STOP INSULIN</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>110</y>
          <width>401</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>MY PUMP</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>160</y>
          <width>401</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>MY CGM</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>210</y>
          <width>401</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>TEMP RATE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="optionsBack">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_5">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>-20</y>
          <width>601</width>
          <height>511</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="profilesButton">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>260</y>
          <width>401</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Profiles</string>
        </property>
       </widget>
       <zorder>textBrowser_5</zorder>
       <zorder>label_2</zorder>
       <zorder>pushButton_5</zorder>
       <zorder>pushButton_6</zorder>
       <zorder>pushButton_7</zorder>
       <zorder>pushButton_8</zorder>
       <zorder>optionsBack</zorder>
       <zorder>profilesButton</zorder>
      </widget>
      <widget class="QWidget" name="bolusPage">
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>251</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Bolus Calculator</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="bolusBack">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>-10</y>
          <width>601</width>
          <height>461</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>80</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Manual Bolus</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editManualBolus">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>100</y>
          <width>101</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QPushButton" name="startManualBolus">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>100</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>START</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="addCarbsButton">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>190</y>
          <width>111</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>170</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>CARBS (grams)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="addGlucoseButton">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>190</y>
          <width>111</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>170</y>
          <width>131</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>GLUCOSE (mmol/L)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="viewCalculationButton">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>310</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>View Calculation</string>
        </property>
       </widget>
       <widget class="QPushButton" name="viewCalculationButton_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>370</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Calculate from System Values</string>
        </property>
       </widget>
       <zorder>textBrowser</zorder>
       <zorder>label_11</zorder>
       <zorder>bolusBack</zorder>
       <zorder>label_15</zorder>
       <zorder>editManualBolus</zorder>
       <zorder>startManualBolus</zorder>
       <zorder>addCarbsButton</zorder>
       <zorder>label_16</zorder>
       <zorder>addGlucoseButton</zorder>
       <zorder>label_17</zorder>
       <zorder>viewCalculationButton</zorder>
       <zorder>viewCalculationButton_2</zorder>
      </widget>
      <widget class="QWidget" name="profilesPage">
       <widget class="QPushButton" name="createProfileButton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>401</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>CREATE NEW PROFILE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="editProfileButton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>401</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>EDIT PROFILE</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="editProfilesPage">
       <widget class="QPushButton" name="profile1Button">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>91</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>Profile 1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="profile2Button">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>50</y>
          <width>91</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>Profile 2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="profile3Button">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>91</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>Profile 3</string>
        </property>
       </widget>
       <widget class="QPushButton" name="profile4Button">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>50</y>
          <width>91</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>Profile 4</string>
        </property>
       </widget>
       <widget class="QPushButton" name="profile5Button">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>50</y>
          <width>91</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>Profile 5</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="graphPage"/>
     </widget>
     <widget class="QProgressBar" name="insulinBar">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>40</y>
        <width>118</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="format">
       <string>%v ml</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>20</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Remaining Insulin</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="batteryBar">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>118</width>
        <height>31</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="batteryLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>191</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Battery: Not Charging</string>
      </property>
     </widget>
     <widget class="QLabel" name="timeLabel">
      <property name="geometry">
       <rect>
        <x>286</x>
        <y>30</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Time</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menut_slim_Insulin_Pump_Simulation">
    <property name="title">
     <string>t-slim-Insulin-Pump Simulation</string>
    </property>
   </widget>
   <addaction name="menut_slim_Insulin_Pump_Simulation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
